src/TiDeadlock/Styles/CustomGroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomGroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#313131" />
        <Setter Property="BorderBrush" Value="#eedfbf" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="10" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10,10,8,8">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Height="32"
                                Background="#eedfbf"
                                CornerRadius="8,8,0,0">

                                <ContentPresenter
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>

                            <ContentPresenter
                                Grid.Row="1"
                                Margin="10"
                                ContentSource="Content" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>