src/TiDeadlock/Styles/CustomCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="#FFEFD7" />
        <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Border
                            x:Name="border"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="4">
                            <Path
                                x:Name="checkMark"
                                Data="M 0,10 L 5,15 L 20,0"
                                Stroke="White"
                                StrokeThickness="2"
                                Visibility="Collapsed" />
                        </Border>

                        <TextBlock
                            Margin="28,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{TemplateBinding Content}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFDBB89C" />
                            <Setter TargetName="checkMark" Property="Visibility" Value="Visible" />

                            <Setter Property="Foreground" Value="#FFDBB89C" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FFE0E0E0" />
                            <Setter Property="Foreground" Value="#A0A0A0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>